{
  "short_name": "Canals main",
  "name": "卡纳斯的个人网站",
  "icons": [
    
    {
      "src": "gugu.png",
      "type": "image/png",
      "sizes": "32x32 16x16"
    }
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
